Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Lars/eagle/LCDBooster/lcd_booster_mk3.gpi

 Date              : 17.01.2012 23:57:12
 Plotfile          : C:/Users/Lars/eagle/LCDBooster/lcd_booster_mk3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.3500inch x 0.3000inch     4
 D12      rectangle 0.0709inch x 0.0630inch     4
 D13      rectangle 0.0787inch x 0.0630inch     4
 D14      rectangle 0.0120inch x 0.0240inch     7
 D15      rectangle 0.1890inch x 0.0276inch     4
 D16      rectangle 0.1850inch x 0.0236inch     5
 D17      octagon   0.0630inch              37
 D18      rectangle 0.0500inch x 0.1000inch     4
 D19      draw      0.0160inch             525
 D20      draw      0.0240inch              14
 D21      draw      0.0060inch               2
 D22      square    0.0356inch              10
 D23      octagon   0.0660inch               4

