EAGLE AutoRouter Statistics:

Job           : C:/Users/Lars/eagle/LCDBooster/lcd_booster_mk2.brd

Start at      : 18:44:57 (17.01.2012)
End at        : 18:44:57 (17.01.2012)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  33 ( 0 Vias )

Router memory :   9800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    62.3 %    62.3 %    62.3 %    62.3 %    62.3 %    62.3 %

Final             : 62.3% finished
