EAGLE AutoRouter Statistics:

Job           : C:/Users/Lars/eagle/LCDBooster/lcd_booster.brd

Start at      : 16:14:48 (15.01.2012)
End at        : 16:14:57 (15.01.2012)
Elapsed time  : 00:00:09

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    56   predefined:  46 ( 0 Vias )

Router memory :   4900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       298         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
