EAGLE AutoRouter Statistics:

Job           : C:/Users/Lars/eagle/LCDBooster/lcd_booster_mk3.brd

Start at      : 18:57:14 (17.01.2012)
End at        : 18:57:14 (17.01.2012)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  30 ( 6 Vias )

Router memory :   9604

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
