EAGLE AutoRouter Statistics:

Job           : C:/Users/Lars/eagle/Watch/watch.brd

Start at      : 21:46:53 (02.06.2011)
End at        : 21:46:53 (02.06.2011)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    12   predefined:  6 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    58.3 %    58.3 %    58.3 %    58.3 %    58.3 %

Final             : 58.3% finished
