Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Lars/eagle/LarsPCB/RobotBooster/RobotBooster_v2.dri

 Date              : 16.04.2012 00:13:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    34
 T02   0.0320inch    28
 T03   0.0354inch    12
 T04   0.0360inch    20
 T05   0.0394inch     1
 T06   0.0400inch    39
 T07   0.0433inch    15
 T08   0.0440inch     3
 T09   0.1102inch     6
 T10   0.1260inch     3

Total number of drills: 161

Plotfiles:

 C:/Users/Lars/eagle/LarsPCB/RobotBooster/RobotBooster_v2.TXT
