EAGLE AutoRouter Statistics:

Job           : C:/Users/Lars/eagle/LarsPCB/RobotBooster/RobotBooster_v1.brd

Start at      : 21:30:48 (15.04.2012)
End at        : 21:30:48 (15.04.2012)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :   101   predefined:  90 ( 31 Vias )

Router memory :   9800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    89.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
