Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Lars/eagle/LarsPCB/RobotBooster/RobotBooster_mini_v1.gpi

 Date              : 07.05.2012 20:47:20
 Plotfile          : C:/Users/Lars/eagle/LarsPCB/RobotBooster/RobotBooster_mini_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0100inch            1406
 D12      round     0.0748inch              15
 D13      octagon   0.0630inch              29
 D14      draw      0.0600inch               4
 D15      octagon   0.0520inch               4
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      round     0.0600inch               3
 D18      rectangle 0.0710inch x 0.0630inch     6
 D19      octagon   0.0660inch               4
 D20      draw      0.0740inch               3
 D21      square    0.0515inch               3
 D22      round     0.0515inch               9
 D23      round     0.0740inch              41
 D24      square    0.0740inch               4
 D25      round     0.0551inch              10
 D26      rectangle 0.0236inch x 0.0217inch     3
 D27      rectangle 0.0472inch x 0.0157inch    16
 D28      rectangle 0.0433inch x 0.0787inch    12
 D29      rectangle 0.0591inch x 0.0512inch    12
 D30      rectangle 0.0512inch x 0.0591inch     2
 D31      draw      0.0240inch              53
 D32      draw      0.0160inch              70
 D33      square    0.0317inch              23
 D34      square    0.0356inch              14
 D35      draw      0.0320inch               2
 D36      square    0.0472inch               3
 D37      octagon   0.0317inch               4

