Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Lars/eagle/LarsPCB/RobotBooster/RobotBooster_mini_v1.dri

 Date              : 07.05.2012 20:47:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0236inch    14
 T03   0.0315inch    25
 T04   0.0320inch    17
 T05   0.0360inch    20
 T06   0.0400inch    52
 T07   0.0433inch    15
 T08   0.0440inch     3
 T09   0.1102inch     4

Total number of drills: 177

Plotfiles:

 C:/Users/Lars/eagle/LarsPCB/RobotBooster/RobotBooster_mini_v1.TXT
