Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Lars/eagle/LarsPCB/LCDTouchBooster/spi_lcd_v2.gpi

 Date              : 07.05.2012 20:31:36
 Plotfile          : C:/Users/Lars/eagle/LarsPCB/LCDTouchBooster/spi_lcd_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.3750inch x 0.5500inch     4
 D12      rectangle 0.0157inch x 0.0787inch    12
 D13      octagon   0.0630inch              20
 D14      round     0.0276inch               4
 D15      octagon   0.0850inch              14
 D16      round     0.0740inch               4
 D17      octagon   0.0520inch               2
 D18      round     0.0600inch               6
 D19      draw      0.0160inch             772
 D20      square    0.0317inch              12
 D21      draw      0.0240inch               3
 D22      square    0.0413inch              10
 D23      square    0.0356inch               2
 D24      draw      0.0100inch               6

