Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Lars/eagle/LarsPCB/LCDButtonBooster/spi_lcd_booster_dip_v1.gpi

 Date              : 07.05.2012 20:34:37
 Plotfile          : C:/Users/Lars/eagle/LarsPCB/LCDButtonBooster/spi_lcd_booster_dip_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      rectangle 0.0157inch x 0.0787inch    12
 D12      octagon   0.0630inch              20
 D13      octagon   0.0850inch               3
 D14      draw      0.0520inch              20
 D15      round     0.0740inch              32
 D16      square    0.0740inch               1
 D17      octagon   0.0520inch               2
 D18      draw      0.0100inch             137
 D19      square    0.0240inch              38
 D20      draw      0.0160inch             795
 D21      square    0.0317inch               1
 D22      square    0.0356inch               7

