Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Lars/eagle/LarsPCB/LCDButtonBooster/spi_lcd_booster_dip_v1.dri

 Date              : 16.05.2012 21:21:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    38
 T02   0.0197inch     1
 T03   0.0236inch     7
 T04   0.0320inch    22
 T05   0.0360inch    20
 T06   0.0394inch     2
 T07   0.0400inch    36
 T08   0.0551inch     4

Total number of drills: 130

Plotfiles:

 C:/Users/Lars/eagle/LarsPCB/LCDButtonBooster/spi_lcd_booster_dip_v1.TXT
