Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Lars/eagle/LarsPCB/SPI_watch/wrist_watch_v1.dri

 Date              : 02.04.2012 01:15:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    20
 T02   0.0236inch     3
 T03   0.0315inch     6
 T04   0.0360inch    12
 T05   0.0394inch     2
 T06   0.0512inch     8

Total number of drills: 51

Plotfiles:

 C:/Users/Lars/eagle/LarsPCB/SPI_watch/wrist_watch_v1.TXT
