Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Lars/eagle/LarsPCB/SPI_watch/wrist_watch_v1.gpi

 Date              : 02.04.2012 01:15:37
 Plotfile          : C:/Users/Lars/eagle/LarsPCB/SPI_watch/wrist_watch_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      rectangle 0.0157inch x 0.0787inch    12
 D12      octagon   0.0630inch              12
 D13      round     0.0560inch               2
 D14      draw      0.0160inch             500
 D15      square    0.0317inch              20
 D16      draw      0.0120inch              31
 D17      square    0.0356inch               3

