EAGLE AutoRouter Statistics:

Job           : C:/Users/Lars/eagle/MSP430/ServoBoard/ServoBoard.brd

Start at      : 23:57:49 (01.09.2011)
End at        : 23:57:49 (01.09.2011)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  39 ( 0 Vias )

Router memory :   3648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
